{"chartAntiAliasing":true,"currentCodeFile":"","defaultFalseExportLiteral":"FALSE","defaultFalseImportLiteral":"FALSE","defaultNullExportLiteral":"NULL","defaultNullImportLiteral":"NULL","defaultTrueExportLiteral":"TRUE","defaultTrueImportLiteral":"TRUE","errorhighlighting":true,"isOpenChartWindowmain":true,"isOpenDataManagerWindow":true,"isOpenDocumentationWindow":true,"isOpenOutputWindow":true,"isOpenTextEditorWindow":true,"lastCodeOpenDirectory":"","lastCodeSaveDirectory":"","lastDataExportDirectory":"","lastDataImportDirectory":"","lastScreenshotExportDirectory":"","loadedInData":[],"windowX":7,"windowY":44,"windowheight":1047,"windowwidth":1924,"zoom":1.6649999618530273}
