{"lastDirectory":"C:/Users/shaer/Desktop/Uni Work/Year 3/Project/Project/Example Data/Rainfall","loadedInData":["C:\\Users\\shaer\\Desktop\\Uni Work\\Year 3\\Project\\Project\\Example Data\\Rainfall\\Rainfall data regional UK FORMATTED vert.csv"],"windowheight":800,"windowwidth":1800,"zoom":1.465999960899353}
